module m0 controls d0,u0
init
:: true ~> u0' := true, d0':= false;
:: true ~> u0' := false, d0':= true;
update
:: true ~> u0' := true, d0':= false;
:: true ~> u0' := false, d0':= true;

module m1 controls d1,u1
init
:: true ~> u1' := true, d1':= false;
:: true ~> u1' := false, d1':= true;
update
:: true ~> u1' := true, d1':= false;
:: true ~> u1' := false, d1':= true;

module m2 controls d2,u2
init
:: true ~> u2' := true, d2':= false;
:: true ~> u2' := false, d2':= true;
update
:: true ~> u2' := true, d2':= false;
:: true ~> u2' := false, d2':= true;

module m3 controls d3,u3
init
:: true ~> u3' := true, d3':= false;
:: true ~> u3' := false, d3':= true;
update
:: true ~> u3' := true, d3':= false;
:: true ~> u3' := false, d3':= true;

goals
#SL (G F (d0 and (u1 or u2 or u3)))
#SL (G F (d1 and (u0 or u2 or u3)))
#SL (G F (d2 and (u0 or u1 or u3)))
#SL (G F (d3 and (u0 or u1 or u2)))
